NEXT_PUBLIC_REACT_APP_SUBGRAPH_POLYGON=https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-polygon-v2-beta
NEXT_PUBLIC_ROLLBAR_TOKEN=
NEXT_PUBLIC_LOCALHOST_RESERVE_MANAGER_ADDRESS=
NEXT_PUBLIC_LOCALHOST_MOTHERBOARD_ADDRESS=
NEXT_PUBLIC_LOCALHOST_PRIMARY_AMM_V1_ADDRESS=
NEXT_PUBLIC_LOCALHOST_GYD_TOKEN_ADDRESS=
NEXT_PUBLIC_LOCALHOST_GYRO_CONFIG_ADDRESS=
NEXT_PUBLIC_LOCALHOST_CAP_AUTHENTICATION_ADDRESS=
NEXT_PUBLIC_POLYGON_ALCHEMY_KEY=
NEXT_PUBLIC_MAINNET_ALCHEMY_KEY=